.xs-full, .s-full, .m-full, .xl-full
  display: none

.l-full
  display: block

header.big-screen-header
  width: 892px

/*SEKCJA MINIATUR*/
section.thumbnails
  height: 794px
  width: 892px

section.thumbnails .thumbnails-wrapper
  height: 749px

section.thumbnails.graphic-display .thumbanils-wrapper,
section.thumbnails.illustration-display .thumbanils-wrapper
  grid-template-columns: 282px 282px 282px
  grid-template-rows: 235px 235px
  grid-gap: 22px
  height: 492px

/*SEKCJA MINIATUR - POJEDYNCZE OBRAZKI*/
.img-wrapper
  height: 233px
  width: 282px
  margin-bottom: 22px

.thumbnail-1
  background-image: url('../IMG/MINIATURY_992/KOZA_1x.png')
.thumbnail-2
  background-image: url('../IMG/MINIATURY_992/PIGEON_1x.jpg')
.thumbnail-3
  background-image: url('../IMG/MINIATURY_992/GLASS_1x.jpg')
.thumbnail-4
  background-image: url('../IMG/MINIATURY_992/MEWA_1x.jpg')
.thumbnail-5
  background-image: url('../IMG/MINIATURY_992/URBANEK_1x.jpg')
.thumbnail-6
  background-image: url('../IMG/MINIATURY_992/EABS_1x.jpg')
.thumbnail-7
  background-image: url('../IMG/MINIATURY_992/LASEK_1x.jpg')
.thumbnail-8
  background-image: url('../IMG/MINIATURY_992/ZAMEK_1x.jpg')

// UKRYTE SEKCJE
section.about,
section.goat,
section.pigeon,
section.ganna-glass,
section.mewa,
section.logo-urbanek,
section.eabs,
section.lasek,
section.zamek
  width: 892px
  align-items: flex-start

section.hidden-section img
  width: 724px

section.hidden-section h2
  top: 24px

//*ABOUT*/
section.about
  height: 764px
  width: 892px

section.about p.about-hello
  top: 21px

section.about div.about-experience-wrapper
  top: 64px

section.about .portrait-wrap
  top: 373px
  height: 228px
  width: 172px

section.about .portrait-wrap img
  height: 228px
  width: 172px

.portrait-wrap p.portrait-description
  display: none

section.about p.contact-me
  top: 623px

// UKRYTA KOZA
section.goat
  height: 1689px
section.goat p
  top: 70px
section.goat .img-goat
  top: 121px
section.goat .img-cow
  display: block
  top: 875px

// UKRYTY PIGEON
section.pigeon
  height: 945px
section.pigeon p
  top: 70px
section.pigeon img
  top: 121px

//* UKRYTA GANNA GLASS */
section.ganna-glass
  height: 2058px
section.ganna-glass p
  top: 120px
  width: 482px
section.ganna-glass .ganna-glass-img-wrapper
  width: 724px
  top: 275px
  height: 1654px
section.ganna-glass .ganna-glass-img-wrapper .ganna-glass-white
  width: 200px
  padding-top: 99px
  padding-bottom: 71px

//* UKRYTA MEWA */
section.mewa
  height: 1862px

section.mewa .section-mewa-img-wrapper
  top: 120px
  height: 1627px

//* UKRYTA TERESA URBANEK */
section.logo-urbanek
  height: 6307px

section.logo-urbanek p
  top: 120px

section.logo-urbanek .section-logo-urbanek-img-wrapper
  top: 255px
  height: 5939px
  width: 750px

section.logo-urbanek img
  width: 750px

section.logo-urbanek div.inside-wrapper.m-full.first, section.logo-urbanek div.inside-wrapper.m-full.second
  display: none

section.logo-urbanek div.inside-wrapper.l-full.first
  display: flex
  width: 750px
  height: 402px

section.logo-urbanek img.urb-5
  order: 1
  width: 317px

section.logo-urbanek img.urb-6
  order: 0
  width: 413px

section.logo-urbanek img.urb-8
  padding-top: 14px
  height: 695px
  width: auto
  align-self: center

section.logo-urbanek div.inside-wrapper.second.l-full
  display: flex
  justify-content: space-between
  align-items: flex-start
  height: 466px
  width: 750px

section.logo-urbanek img.urb-10
  width: 358px
  height: 466px

section.logo-urbanek img.urb-12
  width: 368px
  height: 466px
  align-self: flex-end

section.logo-urbanek img.urb-11, section.logo-urbanek img.urb-13
  width: 545px

//* UKRYTA EABS */
section.eabs
  height: 2569px

section.eabs p
  top: 120px

section.eabs .section-eabs-img-wrapper
  position: absolute
  top: 211px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  height: 2227px
  width: 749px

.eabs-inner-wrapper-m, .eabs-inner-wrapper-xl
  display: none

.eabs-inner-wrapper-l
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  width: 749px
  height: 1341px

section.eabs .l-full.l-4, section.eabs .l-full.l-5, section.eabs .l-full.l-6
  width: 545px
  height: auto

section.eabs .l-full.l-2, section.eabs .l-full.l-3
  height: 130px
  width: auto
  align-self: center

section.eabs .l-full.l-5
  align-self: flex-end

section.eabs p.design-description
  top: 2440px
  left: 407px
  text-align: left

//* UKRYTY LASEK */

section.lasek
  height: 2548px

.section-lasek-img-wrapper
  top: 251px
  height: 2201px
  width: 800px
  align-items: flex-end

.section-lasek-img-wrapper img.l-1, .section-lasek-img-wrapper img.l-3, .section-lasek-img-wrapper img.l-4
  width: 708px

.section-lasek-img-wrapper img.l-1
  align-self: flex-start

.section-lasek-img-wrapper img.lasek-logo-full
  height: 246px
  width: auto
  margin: 80px auto
  align-self: center

//* UKRYTY ZAMEK */
section.zamek
  height: 1873px

section.zamek .section-zamek-img-wrapper
  height: 1646px

@media (min-resolution: 2dppx)
  .thumbnail-1
    background-image: url('../IMG/MINIATURY_992/KOZA_2x.png')
  .thumbnail-2
    background-image: url('../IMG/MINIATURY_992/PIGEON_2x.jpg')
  .thumbnail-3
    background-image: url('../IMG/MINIATURY_992/GLASS_2x.jpg')
  .thumbnail-4
    background-image: url('../IMG/MINIATURY_992/MEWA_2x.jpg')
  .thumbnail-5
    background-image: url('../IMG/MINIATURY_992/URBANEK_2x.jpg')
  .thumbnail-6
    background-image: url('../IMG/MINIATURY_992/EABS_2x.jpg')
  .thumbnail-7
    background-image: url('../IMG/MINIATURY_992/LASEK_2x.jpg')
  .thumbnail-8
    background-image: url('../IMG/MINIATURY_992/ZAMEK_2x.jpg')
