.xs-full, .s-full, .m-full, .l-full
  display: none

.xl-full
  display: block

// left: 837px

header.big-screen-header
  width: 1100px

header.big-screen-header nav
  right: 13px

/*SEKCJA MINIATUR*/
section.thumbnails
  height: 964px
  width: 1100px
  margin-bottom: 51px

section.thumbnails .thumbnails-wrapper
  height: 924px
  top: 32px

section.thumbnails.graphic-display .thumbanils-wrapper,
section.thumbnails.illustration-display .thumbanils-wrapper

  grid-template-columns: 348px 348px 348px
  grid-template-rows: 290px 290px
  grid-gap: 27px
  height: 607px

/*SEKCJA MINIATUR - POJEDYNCZE OBRAZKI*/
.img-wrapper
  height: 290px
  width: 348px
  margin-bottom: 27px

.thumbnail-1
  background-image: url('../IMG/MINIATURY_1200/KOZA_1x.jpg')
.thumbnail-2
  background-image: url('../IMG/MINIATURY_1200/PIGEON_1x.jpg')
.thumbnail-3
  background-image: url('../IMG/MINIATURY_1200/GLASS_1x.jpg')
.thumbnail-4
  background-image: url('../IMG/MINIATURY_1200/MEWA_1x.jpg')
.thumbnail-5
  background-image: url('../IMG/MINIATURY_1200/URBANEK_1x.jpg')
.thumbnail-6
  background-image: url('../IMG/MINIATURY_1200/EABS_1x.jpg')
.thumbnail-7
  background-image: url('../IMG/MINIATURY_1200/LASEK_1x.jpg')
.thumbnail-8
  background-image: url('../IMG/MINIATURY_1200/ZAMEK_1x.jpg')

// UKRYTE SEKCJE
section.about,
section.goat,
section.pigeon,
section.ganna-glass,
section.mewa,
section.logo-urbanek,
section.eabs,
section.lasek,
section.zamek
  width: 1100px

section.hidden-section h2
  top: 31px
  left: 838px

section.hidden-section p
  top: 78px
  left: 838px
  width: 260px

section.hidden-section div.arrow
  height: 40px
  width: 40px
  right: 41px
  bottom: 45vh

//*ABOUT*/
section.about
  height: 797px
section.about p.about-hello
  top: 32px
section.about div.about-experience-wrapper
  top: 74px
section.about p.about-school-kids
  top: 262px
section.about .portrait-wrap
  top: 389px
section.about p.contact-me
  top: 638px

// UKRYTA KOZA
section.goat
  height: 1595px

section.goat .img-goat
  top: 33px
section.goat .img-cow
  display: block
  top: 784px

// UKRYTY PIGEON
section.pigeon
  height: 893px

section.pigeon img
  top: 33px

//* UKRYTA GANNA GLASS */
section.ganna-glass
  height: 1800px
section.ganna-glass p
  top: 125px

section.ganna-glass .ganna-glass-img-wrapper
  width: 724px
  top: 33px
  height: 1640px
section.ganna-glass .ganna-glass-img-wrapper .ganna-glass-white
  width: 200px
  padding-top: 99px
  padding-bottom: 71px

//* UKRYTA MEWA */
section.mewa
  height: 1800px

section.mewa .section-mewa-img-wrapper
  top: 31px
  height: 1646px

//* UKRYTA TERESA URBANEK */
section.logo-urbanek
  height: 6163px

section.logo-urbanek p
  top: 125px

section.logo-urbanek .section-logo-urbanek-img-wrapper
  top: 33px
  height: 6036px
  width: 724px

section.logo-urbanek img
  width: 724px

section.logo-urbanek div.inside-wrapper.m-full.first, section.logo-urbanek div.inside-wrapper.m-full.second, section.logo-urbanek div.inside-wrapper.l-full.first, section.logo-urbanek div.inside-wrapper.second.l-full
  display: none

section.logo-urbanek div.inside-wrapper.xl-full.first
  display: flex
  width: 724px
  height: 402px
  margin-bottom: 10px

section.logo-urbanek img.urb-5
  order: 1
  width: 274px

section.logo-urbanek img.urb-6
  order: 0
  width: 429px

section.logo-urbanek img.urb-8
  padding-top: 14px
  height: 695px
  width: auto
  align-self: center

section.logo-urbanek div.inside-wrapper.second.xl-full
  display: flex
  justify-content: space-between
  align-items: flex-start
  height: 439px
  width: 724px

section.logo-urbanek img.urb-10
  width: 352px
  height: 439px

section.logo-urbanek img.urb-12
  width: 342px
  height: 439px
  align-self: flex-end

//* UKRYTA EABS */
section.eabs
  height: 2268px
section.eabs p
  top: 125px

section.eabs .section-eabs-img-wrapper
  top: 33px
  height: 2068px
  width: 724px
.eabs-inner-wrapper-m, .eabs-inner-wrapper-l
  display: none
.eabs-inner-wrapper-xl
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  width: 724px
  height: 1146px

section.eabs .xl-full.xl-4, section.eabs .xl-full.xl-5, section.eabs .xl-full.xl-6
  width: 474px
  height: auto

section.eabs .xl-full.xl-2, section.eabs .xl-full.xl-3
  height: 130px
  width: auto
  align-self: center

section.eabs .xl-full.xl-5
  align-self: flex-end

section.eabs p.design-description
  top: 2440px
  left: 407px
  text-align: left

//* UKRYTY LASEK */
section.lasek
  height: 2266px
section.lasek p
  top: 125px
.section-lasek-img-wrapper
  top: 33px
  height: 2140px
  width: 724px
  align-items: flex-start
.section-lasek-img-wrapper img.lasek-logo-full
  height: 237px
  margin: 60px auto

//* UKRYTY ZAMEK */
section.zamek
  height: 1762px

section.zamek .section-zamek-img-wrapper
  top: 33px
  height: 1635px

@media (min-resolution: 2dppx)
  .thumbnail-1
    background-image: url('../IMG/MINIATURY_1200/KOZA_2x.jpg')
  .thumbnail-2
    background-image: url('../IMG/MINIATURY_1200/PIGEON_2x.jpg')
  .thumbnail-3
    background-image: url('../IMG/MINIATURY_1200/GLASS_2x.jpg')
  .thumbnail-4
    background-image: url('../IMG/MINIATURY_1200/MEWA_2x.jpg')
  .thumbnail-5
    background-image: url('../IMG/MINIATURY_1200/URBANEK_2x.jpg')
  .thumbnail-6
    background-image: url('../IMG/MINIATURY_1200/EABS_2x.jpg')
  .thumbnail-7
    background-image: url('../IMG/MINIATURY_1200/LASEK_2x.jpg')
  .thumbnail-8
    background-image: url('../IMG/MINIATURY_1200/ZAMEK_2x.jpg')
